NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://tg_game_store_user:TTTwyu9010@localhost:27017/tg-game-store
JWT_SECRET=OQjfjsa532n5hsANSfh2577881smjJSfh
JWT_EXPIRE=30d
TELEGRAM_BOT_TOKEN=7579441191:AAGEabVDuq2Wj-dHu_zQ4Rn6soIWQErNpxo
TELEGRAM_ADMIN_CHAT_ID=252679400
DOMAIN=gameparadice.ru