# Основные настройки
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/tg-game-store

# JWT
JWT_SECRET=OQjfjsa532n5hsANSfh2577881smjJSfh
JWT_EXPIRE=30d

# Telegram Bot (если используется)
TELEGRAM_BOT_TOKEN=7579441191:AAGEabVDuq2Wj-dHu_zQ4Rn6soIWQErNpxo
TELEGRAM_ADMIN_CHAT_ID=252679400

# Настройки домена
DOMAIN=gameparadice.ru



